# State-Management-Challenge

./: OT.StateManagement.sln
src/OT.StateManagement.Business.Service/: OT.StateManagement.Business.Service.csproj
src/OT.StateManagement.Business.Service/Abstracts/: IFlowService.cs  IStateService.cs  ITaskService.cs
src/OT.StateManagement.Business.Service/Concretes/: FlowService.cs  StateService.cs  TaskService.cs
src/OT.StateManagement.Business.Service/DTOs/: BaseDto.cs
src/OT.StateManagement.Business.Service/DTOs/Flow/: FlowDto.cs
src/OT.StateManagement.Business.Service/DTOs/State/: StateDto.cs
src/OT.StateManagement.Business.Service/DTOs/Task/: TaskDto.cs
src/OT.StateManagement.DataAccess.EF/: OT.StateManagement.DataAccess.EF.csproj  StateContext.cs
src/OT.StateManagement.DataAccess.EF.Repository/: OT.StateManagement.DataAccess.EF.Repository.csproj
src/OT.StateManagement.DataAccess.EF.Repository/Abstracts/: IRepository.cs
src/OT.StateManagement.DataAccess.EF.Repository/Concretes/: Repository.cs
src/OT.StateManagement.DataAccess.EF/Configurations/: FlowConfiguration.cs  StateChangeConfiguration.cs  StateConfiguration.cs  TaskConfiguration.cs
src/OT.StateManagement.DataAccess.EF/Migrations/: 20201213165407_InitDb.Designer.cs  20201213165407_InitDb.cs  StateContextModelSnapshot.cs
src/OT.StateManagement.Domain/Entities/: BaseEntity.cs  Flow.cs  State.cs  StateChange.cs  Task.cs  TaskStateChangeType.cs
src/OT.StateManagement.Web.Api/: Dockerfile  OT.StateManagement.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OT.StateManagement.Web.Api/Contracts/: FlowModel.cs  StateModel.cs  TaskModel.cs
src/OT.StateManagement.Web.Api/Controllers/: FlowsController.cs  StatesController.cs  TasksController.cs  WeatherForecastController.cs
src/OT.StateManagement.Web.Api/Properties/: launchSettings.json
tests/OT.StateManagement.Business.Service.Test/: FlowServiceTest.cs  OT.StateManagement.Business.Service.Test.csproj  StateServiceTest.cs  TaskServiceTest.cs
