<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OT.StateManagement.Business.Service\OT.StateManagement.Business.Service.csproj" />
    <ProjectReference Include="..\..\src\OT.StateManagement.DataAccess.EF\OT.StateManagement.DataAccess.EF.csproj" />
    <ProjectReference Include="..\..\src\OT.StateManagement.Domain\OT.StateManagement.Domain.csproj" />
  </ItemGroup>

</Project>
