<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OT.StateManagement.DataAccess.EF\OT.StateManagement.DataAccess.EF.csproj" />
    <ProjectReference Include="..\OT.StateManagement.Domain\OT.StateManagement.Domain.csproj" />
  </ItemGroup>

</Project>
